<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084416ba33ae4bbfbe00d3550a0fabe9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.ACTIVIDADES_TOUR" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AGENTE" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ALUMNO" Width="1.5" PointX="12.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.APODERADO" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.COLEGIO" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CONTRATO" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CURSO" Width="1.5" PointX="10.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DESTINO" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ENCARGADO" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PAGO" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.POLIZA" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SERVICIOS_ADICIONALES" Width="1.5" PointX="10.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TOUR" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.ACTIVIDADES_TOUR_TOURS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ENCARGADOS_AGENTE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ALUMNOS_APODERADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.ALUMNOS_CURSOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_APODERADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.COLEGIOS_CURSOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CONTRATOS_TOURS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_CONTRATOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SERVICIOS_CONTRATOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.CURSOS_ENCARGADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOURS_DESTINOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PAGOS_ENCARGADOS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TOURS_POLIZAS_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>